reportFolder = .\\report
#
report = .\\report\\index.html
#
templatePath=.\\reporter\\report.ftl
#
jsonPath = .\\reporter\\failedScenarios.json
#
buildInfo = .\\reporter\\araBuild.json
#
exceptionsFile = .\\reporter\\exceptions.json
#
chromeDriver = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#
chromeDriverName = webdriver.chrome.driver
#
defaultStory = sendMessageTest